<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liyang.lucene_ly.Select_Dir">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/cur_dir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center|left"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="TextView" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="confirm"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_red"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            <ListView
                android:id="@+id/filelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/dir_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/input_dir_name"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="9"/>
        <Button
            android:id="@+id/createDir"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="create"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_red"
            />
    </LinearLayout>

</LinearLayout>
